<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-src--benefits--cup-dims { width: 70px; height: 65px; }
 .svg-src--benefits--heart-dims { width: 70px; height: 65px; }
 .svg-src--benefits--shoe-dims { width: 70px; height: 65px; }
 .svg-src--carusel--bt_left-dims { width: 31px; height: 50px; }
 .svg-src--carusel--bt_right-dims { width: 30px; height: 50px; }
 .svg-src--footer--fb-dims { width: 13px; height: 25px; }
 .svg-src--footer--instagram-dims { width: 24px; height: 24px; }
 .svg-src--footer--pinterest-dims { width: 24px; height: 24px; }
 .svg-src--header--delivery-dims { width: 44px; height: 45px; }
 .svg-src--header--messages-dims { width: 45px; height: 42px; }
 .svg-src--header--time-dims { width: 42px; height: 46px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="src--benefits--cup">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--benefits--cup" class="svg-src--benefits--cup-dims" alt="src--benefits--cup">
                    </div>
                    <h2>src--benefits--cup, </h2>
                </li>
             <li title="src--benefits--heart">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--benefits--heart" class="svg-src--benefits--heart-dims" alt="src--benefits--heart">
                    </div>
                    <h2>src--benefits--heart, </h2>
                </li>
             <li title="src--benefits--shoe">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--benefits--shoe" class="svg-src--benefits--shoe-dims" alt="src--benefits--shoe">
                    </div>
                    <h2>src--benefits--shoe, </h2>
                </li>
             <li title="src--carusel--bt_left">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--carusel--bt_left" class="svg-src--carusel--bt_left-dims" alt="src--carusel--bt_left">
                    </div>
                    <h2>src--carusel--bt_left, </h2>
                </li>
             <li title="src--carusel--bt_right">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--carusel--bt_right" class="svg-src--carusel--bt_right-dims" alt="src--carusel--bt_right">
                    </div>
                    <h2>src--carusel--bt_right, </h2>
                </li>
             <li title="src--footer--fb">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--footer--fb" class="svg-src--footer--fb-dims" alt="src--footer--fb">
                    </div>
                    <h2>src--footer--fb, </h2>
                </li>
             <li title="src--footer--instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--footer--instagram" class="svg-src--footer--instagram-dims" alt="src--footer--instagram">
                    </div>
                    <h2>src--footer--instagram, </h2>
                </li>
             <li title="src--footer--pinterest">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--footer--pinterest" class="svg-src--footer--pinterest-dims" alt="src--footer--pinterest">
                    </div>
                    <h2>src--footer--pinterest, </h2>
                </li>
             <li title="src--header--delivery">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--header--delivery" class="svg-src--header--delivery-dims" alt="src--header--delivery">
                    </div>
                    <h2>src--header--delivery, </h2>
                </li>
             <li title="src--header--messages">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--header--messages" class="svg-src--header--messages-dims" alt="src--header--messages">
                    </div>
                    <h2>src--header--messages, </h2>
                </li>
             <li title="src--header--time">
                    <div class="icon-box">
                        <img src="../sprite.svg#src--header--time" class="svg-src--header--time-dims" alt="src--header--time">
                    </div>
                    <h2>src--header--time, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 21 Feb 2024 16:10:22 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
